# air-drones-09-2016

./: .gitignore  .travis.yml  README.md  database.sql  library.xml  pom.xml
api/: API.yaml
src/main/java/jooq/airdrone/: Airdrone.java  DefaultCatalog.java  Keys.java  Sequences.java  Tables.java
src/main/java/jooq/airdrone/tables/: Rating.java  User.java
src/main/java/jooq/airdrone/tables/records/: RatingRecord.java  UserRecord.java
src/main/java/ru/mail/park/: Application.java
src/main/java/ru/mail/park/controllers/: RegistrationController.java  SessionController.java  UserController.java
src/main/java/ru/mail/park/controllers/api/: DeleteUserRequest.java  GetUserResponce.java  PutUserRequest.java  RegistrationRequest.java  SignInRequest.java
src/main/java/ru/mail/park/controllers/api/abstractapi/: AbstractRequest.java  AbstractResponce.java
src/main/java/ru/mail/park/controllers/api/common/: Result.java  ResultJson.java
src/main/java/ru/mail/park/controllers/api/exeptions/: AirDroneExeptions.java
src/main/java/ru/mail/park/controllers/entities/: RegistraionReqResp.java  SessionReqResp.java
src/main/java/ru/mail/park/controllers/registration/requests/: RegistraionReqResp.java
src/main/java/ru/mail/park/main/: RegistrationController.java  SessionController.java
src/main/java/ru/mail/park/model/: UserProfile.java
src/main/java/ru/mail/park/model/rating/: Rating.java
src/main/java/ru/mail/park/model/user/: UserProfile.java
src/main/java/ru/mail/park/service/implementation/: AccountService.java  AccountServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/ru/mail/park/service/interfaces/: AbstractAccountService.java  AbstractSessionService.java  IAccountService.java  ISessionService.java
src/main/java/ru/mail/park/services/: AccountService.java  SessionService.java
src/main/java/ru/mail/park/services/implementation/: AccountServiceImpl.java  SessionServiceImpl.java
src/main/java/ru/mail/park/services/interfaces/: IAccountService.java  ISessionService.java
src/main/java/ru/mail/park/util/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/ru.mail.park.service.implementation/: AccountServiceTest.java
src/test/java/ru/mail/park/controllers/: SessionControllerTest.java  UserControllerTest.java
src/test/java/ru/mail/park/model/: UserProfileTest.java
src/test/java/ru/mail/park/model/user/: UserProfileTest.java
src/test/java/ru/mail/park/service/implementation/: AccountServiceTest.java
src/test/java/ru/mail/park/util/: RequestValidatorTest.java
src/test/resources/: application.properties
